# ScutRepository

./: LICENSE  README.md
FrameWork/ZyGames.Framework/: ZyGames.Framework.csproj
FrameWork/ZyGames.Framework.Common/: BaseDisposable.cs  HttpUtils.cs  MathUtils.cs  ObjectCloner.cs  ObjectExtend.cs  ObjectPoolWithExpire.cs  RandomUtils.cs  VersionConfig.cs  ZyGames.Framework.Common.csproj
FrameWork/ZyGames.Framework.Common/Configuration/: ConfigManager.cs  ConfigNode.cs  ConfigSection.cs  ConfigUtils.cs  ConnectionSection.cs  DataConfigger.cs  DefaultDataConfigger.cs  IConfigger.cs
FrameWork/ZyGames.Framework.Common/Event/: CustomEvent.cs  EventNotifier.cs  NotifyEventArgs.cs  TimeoutNotifyEventArgs.cs
FrameWork/ZyGames.Framework.Common/Locking/: ILocking.cs  IMonitorStrategy.cs  LockCachePool.cs  MonitorLockStrategy.cs  MonitorSlim.cs  WriteLockSlim.cs
FrameWork/ZyGames.Framework.Common/Reflect/: CallSiteCache.cs  FastActivator.cs  MemberSet.cs  ObjectAccessor.cs  TypeAccessor.cs
FrameWork/ZyGames.Framework.Common/Security/: BASE64Decoder.cs  BASE64Encoder.cs  CryptoHelper.cs  DESAlgorithmNew.cs  DesCopy.cs
FrameWork/ZyGames.Framework.Common/Serialization/: ICacheSerializer.cs  JsonCacheSerializer.cs  JsonUtils.cs  ProtoBufUtils.cs  ProtoObject.cs  ProtobufCacheSerializer.cs
FrameWork/ZyGames.Framework.Common/Threading/: CallerThreadContext.cs  CanceledWorkItemsGroup.cs  EventWaitHandleFactory.cs  Exceptions.cs  Interfaces.cs  InternalInterfaces.cs  PriorityQueue.cs  STPEventWaitHandle.cs  STPPerformanceCounter.cs  STPStartInfo.cs  SmartThreadPool.ThreadEntry.cs  SmartThreadPool.cs  Stopwatch.cs  SynchronizedDictionary.cs  WIGStartInfo.cs  WorkItem.WorkItemResult.cs  WorkItem.cs  WorkItemFactory.cs  WorkItemInfo.cs  WorkItemResultTWrapper.cs  WorkItemsGroup.cs  WorkItemsGroupBase.cs  WorkItemsQueue.cs
FrameWork/ZyGames.Framework.Common/Timing/: BaseTask.cs  CacheListener.cs  CodeTimer.cs  PlanConfig.cs  RunTimeWatch.cs  SyncTimer.cs  TaskDispatch.cs  TimeListener.cs
FrameWork/ZyGames.Framework/Config/: CacheSection.cs  EntitySection.cs  MessageQueueSection.cs  RedisSection.cs  ScriptSection.cs
FrameWork/ZyGames.Framework/Data/: CommandFilter.cs  CommandMode.cs  CommandStruct.cs  ConnectionSetting.cs  DbBaseProvider.cs  DbColumn.cs  DbConnectionProvider.cs  SqlParam.cs  SqlStatement.cs  SqlStatementManager.cs
FrameWork/ZyGames.Framework/Event/: CacheItemChangeEvent.cs  EntityChangeEvent.cs  IItemChangeEvent.cs
FrameWork/ZyGames.Framework/Model/: AbstractEntity.cs  AccessLevel.cs  BaseEntity.cs  CacheType.cs  ColumnDbType.cs  EntityFieldAttribute.cs  EntityFieldExtendAttribute.cs  EntityHistory.cs  EntitySchemaSet.cs  EntitySyncAttribute.cs  EntityTableAttribute.cs  ISqlEntity.cs  LoadingStatus.cs  LogEntity.cs  MemoryEntity.cs  (+4 more)
(+153 files in other folders)
